<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="ORS Tools:matrix_from_layers_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="ORS Tools:matrix_from_layers" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1042" name="component_pos_x" type="double"/>
        <Option value="751" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="ORS Matrix from layers" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1212.1339556004036" name="component_pos_x" type="double"/>
      <Option value="1478.25" name="component_pos_y" type="double"/>
      <Option value="232.8960645812311" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="ORS Tools:matrix_from_layers_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT_END_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="ID" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT_END_LAYER" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_PROFILE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_PROVIDER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_START_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="ID" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT_START_LAYER" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:addfieldtoattributestable_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:addfieldtoattributestable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="2316.0363269424824" name="component_pos_x" type="double"/>
        <Option value="2390.25" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="x_label" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1511.7863269424824" name="component_pos_x" type="double"/>
      <Option value="2025" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:addfieldtoattributestable_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="x_label" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="4" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:removeduplicatesbyattribute_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:addfieldtoattributestable_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:addfieldtoattributestable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="2406.0363269424824" name="component_pos_x" type="double"/>
        <Option value="2498.25" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="y_label" name="component_description" type="QString"/>
      <Option value="36" name="component_height" type="double"/>
      <Option value="1668.0363269424824" name="component_pos_x" type="double"/>
      <Option value="2153" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:addfieldtoattributestable_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Points" type="Map">
          <Option value="native:addfieldtoattributestable_2" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Points" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="1996.0363269424824" name="component_pos_x" type="double"/>
          <Option value="2223" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Points" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="y_label" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="4" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:addfieldtoattributestable_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:createpointslayerfromtable_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:createpointslayerfromtable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="115" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Couche à partir de coordonnées" name="component_description" type="QString"/>
      <Option value="40" name="component_height" type="double"/>
      <Option value="1247.3037336024217" name="component_pos_x" type="double"/>
      <Option value="1182.75" name="component_pos_y" type="double"/>
      <Option value="232.89606458123106" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:createpointslayerfromtable_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="CSV" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="XFIELD" type="List">
          <Option type="Map">
            <Option value="X" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="YFIELD" type="List">
          <Option type="Map">
            <Option value="Y" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="ZFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:createpointslayerfromtable_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:createpointslayerfromtable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="2456.2863269424824" name="component_pos_x" type="double"/>
        <Option value="2318.5" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="points" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1768.2863269424824" name="component_pos_x" type="double"/>
      <Option value="1752.75" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:createpointslayerfromtable_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="XFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="GPS_LONGITUDE" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="YFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="GPS_LATITUDE" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="ZFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="872" name="component_pos_x" type="double"/>
        <Option value="937" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Jointure source matrice" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1705.9677093844602" name="component_pos_x" type="double"/>
      <Option value="1434" name="component_pos_y" type="double"/>
      <Option value="197.89606458123103" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="TO_ID" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="ID" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1132" name="component_pos_x" type="double"/>
        <Option value="1003" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="int DURATION et DIST_KM" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1396.8125630676086" name="component_pos_x" type="double"/>
      <Option value="1602.75" name="component_pos_y" type="double"/>
      <Option value="232.8960645812311" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;FROM_ID&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="FROM_ID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TO_ID&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="TO_ID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="ceil(&quot;DURATION_H&quot;*60)" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="DURATION_H" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="ceil(&quot;DIST_KM&quot;)" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="DIST_KM" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="ORS Tools:matrix_from_layers_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1626" name="component_pos_x" type="double"/>
        <Option value="1006" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Ajout DURATION_M_TOT" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1931.0363269424824" name="component_pos_x" type="double"/>
      <Option value="1600.5" name="component_pos_y" type="double"/>
      <Option value="354.39606458123086" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Tableur" type="Map">
          <Option value="native:refactorfields_2" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Tableur" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="2285.4323915237132" name="component_pos_x" type="double"/>
          <Option value="1645.5" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Tableur" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;FROM_ID&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="FROM_ID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TO_ID&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="TO_ID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;DURATION_H&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="DURATION_H" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;DIST_KM&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="DIST_KM" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;ID&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="ID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Temps&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Temps" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;ID_EQUIPMENT&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="ID_EQUIPMENT" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;NO_EQUIPMENT&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="NO_EQUIPMENT" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;ID_PLANT&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="ID_PLANT" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;GPS_LONGITUDE&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="GPS_LONGITUDE" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;GPS_LATITUDE&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="GPS_LATITUDE" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;ID_SIMO_PLANT_TOUR_CONFIGURATIONS&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="ID_SIMO_PLANT_TOUR_CONFIGURATIONS" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;FREQUENCE&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="FREQUENCE" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;OCCURENCE&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="OCCURENCE" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;CITY&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="CITY" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;DESCRIPTION&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="DESCRIPTION" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;CONTACT_NAME&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="CONTACT_NAME" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;NbVehicle&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="NbVehicle" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Id&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Id" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;F_ACTIVE&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="F_ACTIVE" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="if(&quot;TO_ID&quot; &lt;> &quot;FROM_ID&quot;,if(&quot;ID_EQUIPMENT&quot; IS NULL ,&quot;DURATION_H&quot;, &quot;DURATION_H&quot; + &quot;Temps&quot;) , 0)" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="DURATION_M_TOT" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TachesPLANT_TOUR&quot;" name="expression" type="QString"/>
                <Option value="2000" name="length" type="int"/>
                <Option value="TachesPLANT_TOUR" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TachesWORK_ORDER&quot;" name="expression" type="QString"/>
                <Option value="2000" name="length" type="int"/>
                <Option value="TachesWORK_ORDER" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="3458" name="component_pos_x" type="double"/>
        <Option value="2556" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Refactoriser Int Jointure" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1336" name="component_pos_x" type="double"/>
      <Option value="1333" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;field_1&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="ID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Temps&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Temps" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;ID_EQUIPMENT&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="ID_EQUIPMENT" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;NO_EQUIPMENT&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="NO_EQUIPMENT" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;ID_PLANT&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="ID_PLANT" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;GPS_LONGITUDE&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="GPS_LONGITUDE" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;GPS_LATITUDE&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="GPS_LATITUDE" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;ID_SIMO_PLANT_TOUR_CONFIGURATIONS&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="ID_SIMO_PLANT_TOUR_CONFIGURATIONS" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;FREQUENCE&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="FREQUENCE" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;OCCURENCE&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="OCCURENCE" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;ID_PLANT_1&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="ID_PLANT_1" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;CITY&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="CITY" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;DESCRIPTION&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="DESCRIPTION" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;CONTACT_NAME&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="CONTACT_NAME" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;NbVehicle&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="NbVehicle" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Id&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Id" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;F_ACTIVE&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="F_ACTIVE" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TachesPLANT_TOUR&quot;" name="expression" type="QString"/>
                <Option value="10000" name="length" type="int"/>
                <Option value="TachesPLANT_TOUR" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TachesWORK_ORDER&quot;" name="expression" type="QString"/>
                <Option value="10000" name="length" type="int"/>
                <Option value="TachesWORK_ORDER" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:createpointslayerfromtable_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:removeduplicatesbyattribute_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:removeduplicatesbyattribute" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="2241.7863269424824" name="component_pos_x" type="double"/>
        <Option value="2368.5" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Supprimer les doublons par attribut" name="component_description" type="QString"/>
      <Option value="43.75" name="component_height" type="double"/>
      <Option value="1625.6613269424824" name="component_pos_x" type="double"/>
      <Option value="1863.5" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:removeduplicatesbyattribute_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="ID" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:createpointslayerfromtable_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="Anick_Laplante_2023_01_26_9595136a_400a_42b3_bd1d_d21d0f82c397" name="CSV" type="QString"/>
    <Option value="GPS_LONGITUDE" name="X" type="QString"/>
    <Option value="GPS_LATITUDE" name="Y" type="QString"/>
    <Option name="native:addfieldtoattributestable_2:Points" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="UTF-8" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_2:Tableur" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="UTF-8" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes" type="List">
    <Option type="Map">
      <Option value="" name="color" type="QString"/>
      <Option value="Entrées" name="component_description" type="QString"/>
      <Option value="154" name="component_height" type="double"/>
      <Option value="1230" name="component_pos_x" type="double"/>
      <Option value="875" name="component_pos_y" type="double"/>
      <Option value="676" name="component_width" type="double"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option value="{c15fcfbd-1a91-4742-949e-6189ae6bb3eb}" name="uuid" type="QString"/>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="Modèle" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="CSV" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="CSV" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="CSV" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="X" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="false" name="default_to_all_fields" type="bool"/>
      <Option value="X" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="X" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="CSV" name="parent_layer" type="QString"/>
    </Option>
    <Option name="Y" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="false" name="default_to_all_fields" type="bool"/>
      <Option value="Y" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="Y" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="CSV" name="parent_layer" type="QString"/>
    </Option>
    <Option name="native:addfieldtoattributestable_2:Points" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Points" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="native:addfieldtoattributestable_2:Points" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="native:refactorfields_2:Tableur" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Tableur" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="native:refactorfields_2:Tableur" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="CSV" type="QString"/>
    <Option value="X" type="QString"/>
    <Option value="Y" type="QString"/>
    <Option value="Journe" type="QString"/>
    <Option value="Journe (2)" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="CSV" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="CSV" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1107.715438950555" name="component_pos_x" type="double"/>
      <Option value="878" name="component_pos_y" type="double"/>
      <Option value="232.89606458123103" name="component_width" type="double"/>
      <Option value="CSV" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="X" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="580" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="X" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1443.7613521695257" name="component_pos_x" type="double"/>
      <Option value="843.25" name="component_pos_y" type="double"/>
      <Option value="70" name="component_width" type="double"/>
      <Option value="X" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="Y" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="801" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Y" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1457.7272956609486" name="component_pos_x" type="double"/>
      <Option value="907.75" name="component_pos_y" type="double"/>
      <Option value="105.39606458123103" name="component_width" type="double"/>
      <Option value="Y" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
